# spring-mongodb-state-machine

./: README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/: SpringStateMachineApplication.java
src/main/java/com/example/config/: StateMachineConfig.java
src/main/java/com/example/domain/: Payment.java  PaymentEvent.java  PaymentState.java
src/main/java/com/example/repository/: PaymentRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: SpringStateMachineApplicationTests.java
src/test/resources/: application.yml
